#lang scribble/manual

@title[#:style '(toc) #:tag "kw-utils.scrbl"]{Keyword Utils}

source code: @url["https://github.com/AlexKnauth/kw-utils"]

@local-table-of-contents[]

@include-section[(lib "kw-utils/docs/kw-lists-lambda.scrbl")]
@include-section[(lib "kw-utils/docs/kw-hash.scrbl")]
@include-section[(lib "kw-utils/docs/keyword-apply-sort.scrbl")]
@include-section[(lib "kw-utils/docs/arity+keywords.scrbl")]
@include-section[(lib "kw-utils/docs/kw-map.scrbl")]
@include-section[(lib "kw-utils/docs/partial.scrbl")]
@include-section[(lib "kw-utils/docs/mapper.scrbl")]
